<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     
    <title>Calorie Calculator</title>

    <style>
      #loading, #results {
        display: none;
      }
      #loading {
        width: 100%;
      }
      .comsnew{
	     width: 100%;
	     height: 65px;
	     display: flex;
	     justify-content: space-evenly;
	     align-items: center;
	     color: white;
	     background-color: black;
      }
      .logo{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 5px;

	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
    right: 125px;
	font-family: 'Radio Canada', sans-serif;
 } 

 #blue{
	color:#74b9ff;
}

.menu a{
	text-decoration: none;
	color: white;;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;

}
.menu a:hover
{
	color: #03a9f4;
	text-decoration: underline;
}

.icon img{
	width: 100px;
}

footer{
	background: black;
	color:white;
	padding: 10px;
	display: flex;

	justify-content: space-around;
	align-items: center;
	bottom: 0;
	position: fixed;
	width: 100vw;
}

    </style>
  </head>
  <body>



    <nav class="comsnew">
      <div class="logo">
          <span id="blue">FIT</span>ZONE
      </div>
      <div class="menu">
          <a href="index.html">Home</a>
          <a href="workout.html">Workout</a>
          <a href="diet.html">Diet</a>
          <a href="bmi.html">BMI</a>
          <a href="contact.html">Signup</a>
      </div>

      <div class="icon">
          <img src="images/websitelogo-removebg-preview.png">
      </div>
  </nav>

    <br>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <div class="card card-body text-center mt-5">
            <h1 class="heading display-5 pb-3" style="font-family: sans-serif;font-size: 40px;" >  <span id="blue">Daily Calories</span> Required</h1>
            <form id="calorie-form">

              <div class="form-group row">
                <label for="age" class="col-sm-2 col-form-label">Age</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="age" placeholder="Age">
                </div>
              </div>

              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                  <div class="col-sm-10" id="form-radio">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="male" name="customRadioInline1" class="custom-control-input" checked="checked">
                      <label class="custom-control-label" for="male">Male</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="female" name="customRadioInline1" class="custom-control-input">
                      <label class="custom-control-label" for="female">Female</label>
                    </div>  
                  </div>
                </div> 
              </fieldset> 

              <div class="form-group row">
                <label for="weight" class="col-sm-2 col-form-label">Weight</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="weight" placeholder="Kilograms">
                </div>
              </div>

              <div class="form-group row">
                <label for="height" class="col-sm-2 col-form-label">Height</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="height" placeholder="Centimeters">
                </div>
              </div>
              
              <div class="form-group row">
                <legend class="col-form-label col-sm-2 pt-0">Activity</legend>
                <select class="custom-select col-sm-10" id="list">
                  <option selected value="1">Little to no exercise</option>
                  <option value="2">Light exercise(sports 1-3 times/week)</option>
                  <option value="3">Moderately active (sports 3-5 days/week)</option>
                  <option value="4">Very active (6-7 days a week)</option>
                  <option value="5">Extra active (daily exercise + add training)</option>
                </select>
              </div>

              <div class="form-group">
                <input type="submit" value="Calculate" class="btn btn-primary btn-block">
              </div>

            </form>

            <div id="loading">
              <img src="./img/Loading.gif" alt="">
            </div>

            <div id="results" class="pt-4">
              <h5>Total Calories</h5>
              <div class="form-group">
                <div class="input-group">
                  <input type="number" class="form-control" id="total-calories" disabled>
                </div>
              </div>                       
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <footer>
      <h1>F<span id="blue">Z</span></h1>
      
      <p> Fitness Zone 2021 &copy;</p>
      <img src="images/icon.png">
    </footer>

  </body>
</html>